<p>Pol&iacute;ticas de reservacion para clientes directos</p>
<p>Todas las reservaciones deben ser garantizadas mediante tarjeta de cr&eacute;dito o d&eacute;bito.</p>
<p>La confirmacion de la reserva estara sujeta a la aceptacion de la tarjeta de cr&eacute;dito.</p>
<p>Hotel Aeropuerto no confirma su reservacion cuando su tarjeta de cr&eacute;dito presente algun inconveniente o resulte denegada.</p>
<p>Politicas de Pago para clientes directos.</p>
<ul>
<li>
<p>Para individuales:   14 d&iacute;as antes de llegada al hotel.</p>
</li>
<li>
<p>Para grupos (10  habitaciones o m&aacute;s): 30 d&iacute;as antes de llegada al hotel.</p>
</li>
</ul>
<p>Todas las reservaciones para temporadas de festividad como la &uacute;ltima semana de diciembre y semana santa deben ser prepagadas con 30 d&iacute;as de adelanto y este periodo debe de ser respetado.</p>
<p>Pol&iacute;ticas de cancelaci&oacute;n y reembolsos para clientes directos.</p>
<p>Todas las reservaciones deben de ser recibidas por escrito via fax o e-mail al departamento de reservaciones. Fax +(506) 2433-7933. E-mail: <a href="reservas@hotelaeropuerto.co.cr">reservas@hotelaeropuerto.co.cr</a>.</p>
<p>Cancelaciones recibidas antes de la fecha de prepago no tendran cargo.</p>
<p>Cancelaciones recibidas despues de la fecha de prepago seran penalizadas de la siguiente manera:</p>
<p>Para individuales:</p>
<ul>
<li>
<p>3 d&iacute;as antes de la   fecha de llegada: 50 % del costo de la primera noche.</p>
</li>
<li>
<p>Dentro de los 3  d&iacute;as a la fecha de llegada se penalizar&aacute; el costo completo de la  primera noche.</p>
</li>
<li>
<p>En caso de No Show   se penalizar&aacute; con el costo total de la reservaci&oacute;n.</p>
</li>
</ul>
<p>Para grupos (10 habitaciones o m&aacute;s):</p>
<ul>
<li>
<p>Antes de los 15  d&iacute;as de la llegada 50% del costo de la primera noche.</p>
</li>
<li>
<p>Dentro de los 15   d&iacute;as de la llegada se penalizara el costo completo de la   primera noche.</p>
</li>
<li>
<p>En caso de No Show   se penalizar&aacute; con el costo total de la reservaci&oacute;n.</p>
</li>
</ul>