<h1 lang="en-US">Index</h1>
<ol>
<li><a href="#Banquet">Banquet Policy</a>&nbsp;</li>
<li><a href="#Security">Security Policy</a></li>
<li><a href="#Privacy">Privacy Policy</a></li>
</ol>
<h1 lang="en-US"><a name="Banquet"></a>1. BANQUET POLICIES</h1>
<p>EXTERNAL HIRES</p>
<p>The hiring of music, floral arrangements, plants ... is responsibility of the client, unless the advised to the hotel with anticipation.</p>
<p>It is strictly prohibited to nail, paint, hang or glue on the meeting room walls, also, it is not allowed the use of hydrogen or any other flammable substance inside the meeting rooms.</p>
<p>In case of damage of the meeting space caused by any guest or the decorator, the client would pay the reparation of the meeting room.</p>
<p>Every floral arrangements or decorating must be picked up 24 hours after the end of the event,</p>
<p>pass that time the hotel is not responsible for lost or damage of the materials.</p>
<p>FOOD &amp; BEVERAGE:</p>
<p>In case that the client brings the beverages (corkage), it should be 2 days before the event, from 8:30 am to 4:00 pm from Monday to Friday, in the security area.</p>
<p>The corkage fee includes the service of waiters and the Maitre D' of the event for 5 hours, passed this time there will be a charge of $ 20.00 per hour per waiter and $ 40.00 per hour per maitre D'</p>
<p>It is not allowed to bring soft drinks and beer those should be bought directly to the hotel</p>
<p>It is strictly prohibited to bring Food of any kind for an event and to take away the left over after the event.</p>
<p>MATERIALS</p>
<p>The client must bring the necessary equipment for the event, as pencils, papers, staplers, etc</p>
<p>The hotel is not responsible for the loss of materials left in the meeting rooms during or after the event. Once there are no more people in the room, this one would be locked and a security person from the hotel will be passing by, during the time that the room is closed.</p>
<p>SET UP</p>
<p>In case of hanging banners or flags this must be done by the hotel staff and only in the specific areas assigned.</p>
<p>For security reasons it is forbidden to obstruct any door, hallway or emergency exits.</p>
<p>In case of a special set up the client has to notice the hotel, for its approbation.</p>
<p>As soon the event finish, the client must take off the set up.</p>
<p>The client only can invite the quantity of people according with the set up and the maximum capacity of the meeting room.</p>
<p>GUARANTY NUMBERS AND CHANGES</p>
<p>No change in the set up, audiovisual equipment or menu selection will be authorized 72 hours prior the event</p>
<p>Decrease</p>
<p>a. We accept a 25% drop of the number of participants up to 15 days before the event, without any additional charge.</p>
<p>b. We accept a 10% drop of number of participants up to 3 day before of the event, without any additional charge.</p>
<p>c. In case of changes greater than allowed we will charge the total amount contracted.</p>
<p>d. Any change should be done by written with the agreement of both parts</p>
<p>Increase</p>
<p>In case of an increase of the number of participant less than 72 hours before the event, the hotel should modify the menu if needed.</p>
<p>CANCELLATIONS</p>
<p>If the Client cancels this Contract, (any cancellation to be effective only upon written notice by Hotel), the client agrees to pay the Hotel, as liquidated damages and not as a penalty, an amount on the following:</p>
<p>a- If client cancels this contract 15 days prior to the event date, the client agrees to pay, as damages a fee equal to fifty percent (50%) of the total amount of the event.</p>
<p>b- If client cancels this contract 7 days or less prior to the event date, the client agrees to pay, as damages a fee equal to hundred percent (100%) of the total amount of the event.</p>
<p>PAYMENTS</p>
<p>1-For confirm your reservation, a deposit of $1000 should be paid. There will be no meeting room reservation without a previous deposit that must be approved by the accounting department. This deposit is not refundable under any circumstance including the cancellation of the event and cannot be used for another reservation.</p>
<p lang="en-US">2- 50% of the total of the event should be paid at the signature of the contract (30 days prior to the event, the 50% left should be paid 3 days before the beginning of the event</p>
<p>3- The total amount of the event should be paid before the realization</p>
<p>&nbsp;</p>
<h1 lang="en-US"><a name="Security"></a>2. Security Policy</h1>
<p lang="en-US">All transactions are protected under the HTTPS protocol, which assures the encription of the data. This means that your information is transmitted encripted and secure, as it can't be decoded.</p>
<p lang="en-US">The HTTPS protocol is based in Secure Socket Layers (SSL), which creates a coded channel in which your information travels. This protocol provide communication security over the Internet.</p>
<p lang="en-US">The HTTPS protocols can be accesed from any browser you are using, such as Safari, Internet Explorer, Mozilla Firefox, Opera, etc.</p>
<h1 lang="en-US"><br /><a name="Privacy"></a>3. Privacy Policy</h1>
<p lang="en-US">YOUR PRIVACY IS IMPORTANT FOR US</p>
<p lang="en-US">We are aware of your concern for the privacy of your information. It is not our wish or intent to violate your privacy, so we will not share your personal information with any person.</p>
<p lang="en-US">When you provide your personal information such as name, address, email, or telephone number, it will not be delivered or sold to a third party for any use.</p>
<p lang="en-US">The information provided is considered confidential and will be used only for the relationship between the Hotel and you as a Client. We have adequate security procedures, to protect the loss, misuse or alteration of the information received from you on our site.</p>
<p lang="en-US"><a href="/docs/intercontinental/terms_and_conditions.pdf" target="_blank">Download Adobe&reg; PDF version</a></p>

