<h1 lang="es-ES">&Iacute;ndice</h1>
<ol>
<li><a href="#Banquets">Pol&iacute;ticas de 					Banquetes</a></li>
<li><a href="#Security">Pol&iacute;tica de 					Seguridad</a></li>
<li><a href="#Privacy">Pol&iacute;tica de 					Privacidad</a></li>
</ol>
<p lang="es-ES">&nbsp;</p>
<h1 lang="es-ES"><a name="Banquets"></a>1. Pol&iacute;ticas de 					Banquetes</h1>
<p lang="es-ES">1-CONTRATACIONES 					EXTERNAS</p>
<p lang="es-ES">A)La contrataci&oacute;n 					de equipos musicales, arreglos florales, plantas&hellip; corren por 					cuenta del cliente, en caso de requerir que el hotel les proporcione 					estos servicios deber&aacute; avisarlo con anticipaci&oacute;n. En 					caso de requerir plantas deber&aacute;n venir cubiertas o con sus 					macetones bien presentables. El decorador que coloque cualquier 					decoraci&oacute;n deber&aacute; colocar pl&aacute;sticos o alg&uacute;n</p>
<p lang="es-ES">protector que cubra las 					alfombras de cualquier da&ntilde;o o suciedad.</p>
<p lang="es-ES">B)No se permite clavar, pintar o pegar en las paredes de los salones; ni el uso de helio o alguna sustancia inflamable.</p>
<p lang="es-ES">C)En el caso que los 					decoradores, m&uacute;sicos, invitados o alg&uacute;n otro proveedor 					incurra en alg&uacute;n da&ntilde;o en los salones o &aacute;reas 					externas, el cliente se compromete a pagar el costo del da&ntilde;o 					ocasionado.</p>
<p lang="es-ES">D)Los decoradores deber&aacute;n 					recoger sus materiales en m&aacute;ximo 24 horas despu&eacute;s de 					finalizado el evento, el hotel no se responsabiliza por p&eacute;rdida 					o da&ntilde;os.</p>
<p lang="es-ES">2-BEBIDAS</p>
<p lang="es-ES">A)En caso que de &eacute;l 					cliente traiga bebidas, esta deber&aacute; ingresar al hotel dos d&iacute;as 					antes de realizarse el evento, de 8:30 AM a las 4:00 PM, de lunes al 					viernes por el &Aacute;rea de Seguridad, donde se les har&aacute; 					entrega de un Formulario de recepci&oacute;n de Bebidas.</p>
<p lang="es-ES">B)La bebida deber&aacute; 					ser retirada del hotel a m&aacute;s tardar 48 horas despu&eacute;s de 					haberse realizado el evento, presentando el Formulario que se les 					entrego el d&iacute;a de la recepci&oacute;n; en caso contrario el 					hotel no se hace responsable por alg&uacute;n faltante.</p>
<p lang="es-ES">C)El cliente se 					compromete a verificar con el capit&aacute;n del evento el consumo de 					bebida (revisi&oacute;n de los envases vac&iacute;os) y el consumo de 					gaseosas y jugos al t&eacute;rmino del evento.</p>
<p lang="es-ES">En caso contrario el 					hotel no aceptar&aacute; reclamos por alg&uacute;n faltante o cargos 					no revisados.</p>
<p lang="es-ES">D)El Descorche incluye cristaler&iacute;a, cuberter&iacute;a, servilletas y el servicio de salonero por 5 horas, en caso de exceder el tiempo el cliente deber&aacute; pagar cada salonero y capit&aacute;n que se encuentre en el sal&oacute;n de &cent; 5.000 por hora a cada uno y &cent; 10 000 por hora para el Capit&aacute;n del evento. El descorche es &uacute;nicamente para las bebidas destiladas, vinos, champagne (no incluye</p>
<p lang="es-ES">las cervezas ni las 					gaseosas, las cuales se deber&aacute;n comprar directamente en el 					hotel)</p>
<p lang="es-ES">E)Queda prohibido el ingreso de alimentos y el retiro de los alimentos sobrantes al finalizar el evento</p>
<p lang="es-ES">3- MONTAJE</p>
<p lang="es-ES">A)Si se realiza alg&uacute;n 					montaje especial en los salones, el cliente deber&aacute; avisar al 					hotel con anticipaci&oacute;n para la aprobaci&oacute;n y elaboraci&oacute;n 					del plano correspondiente.</p>
<p lang="es-ES">B)El cliente deber&aacute; 					desmontar el sal&oacute;n al t&eacute;rmino del evento, el mismo d&iacute;a.</p>
<p lang="es-ES">C)En caso de colgar 					alguna manta, banner o bandera deber&aacute; ser realizado por 					personal del hotel.</p>
<p lang="es-ES">D)Autom&oacute;viles: Queda prohibido el ingreso de veh&iacute;culos, al interior del edificio.</p>
<p lang="es-ES">E)Todo cambio de montaje solicitado el d&iacute;a del evento se cobrara a $ 1.00 por persona</p>
<p lang="es-ES">4-CAPACIDAD DE SALONES</p>
<p lang="es-ES">A)El cliente se 					compromete a invitar al sal&oacute;n &uacute;nicamente la cantidad de 					personas que de acuerdo al tipo de montaje puedan estar ah&iacute; 					mismo o en los foyers.</p>
<p lang="es-ES">B)Por seguridad del hotel y de nuestros clientes queda prohibido obstruir cualquier puerta, pasillo de acceso y salidas de emergencia.</p>
<p lang="es-ES">C)Al disminuir o aumentar 					la cantidad de personas, el hotel se reserva el derecho de cambiar de 					sal&oacute;n del evento por otro con la capacidad adaptada al n&uacute;mero 					de personas.</p>
<p lang="es-ES">D)Seguridad Nuestro hotel no asume ninguna responsabilidad por da&ntilde;os o p&eacute;rdidas de art&iacute;culos tales como laptops, video proyectores PDAS, tel&eacute;fonos celulares, dejados sin la debida atenci&oacute;n.</p>
<p lang="es-ES">5-GARANT&Iacute;AS Y 					CAMBIOS</p>
<p lang="es-ES">A)No se aceptaran cambios de montaje, equipo Audiovisual o de men&uacute; contratados en un lapso de 72 horas previas a realizarse el evento</p>
<p lang="es-ES">B)En caso de requerir 					disminuir el n&uacute;mero de cubiertos se deber&aacute; solicitar 					por escrito</p>
<p lang="es-ES">C)Disminuciones:</p>
<p lang="es-ES">1)15 d&iacute;as antes 					del evento se aceptara una disminuci&oacute;n del 25% sin cargo 					alguno</p>
<p lang="es-ES">2)3 d&iacute;as antes del 					evento se aceptara una disminuci&oacute;n del 10% sin cargo alguno</p>
<p lang="es-ES">3)en caso de disminuci&oacute;n 					fuera de estos casos, se cargara la cantidad contratada.</p>
<p lang="es-ES">Aumentos:</p>
<p lang="es-ES">1) Todo aumento tiene que 					ser avisado al Hotel por escrito. En caso de aumento con menos de 72 					horas de anticipaci&oacute;n el hotel se reserva el derecho de servir 					otro producto de la misma calidad, en caso de no tener en existencia 					dicho men&uacute;.</p>
<p lang="es-ES">6-CANCELACIONES DEL 					EVENTO</p>
<p lang="es-ES">A) En caso de cancelar el 					evento a un mes de su realizaci&oacute;n, el cliente se compromete a 					pagar el 25 % del total de lo contratado.</p>
<p lang="es-ES">B)En caso de cancelar del 					evento con 15 d&iacute;as antes de la realizaci&oacute;n, el cliente 					se compromete a pagar el 50 % del total de lo contratado.</p>
<p lang="es-ES">C)En caso de la 					cancelaci&oacute;n a una semana o menos de la realizaci&oacute;n, el 					cliente se compromete a pagar el total de lo contratado.</p>
<p lang="es-ES">7- FORMAS DE PAGO</p>
<p lang="es-ES">A) El sal&oacute;n 					ser&aacute; reservado con un dep&oacute;sito de $1000.00. No existe 					reserva de sal&oacute;n sin tener el dep&oacute;sito previamente 					confirmado y recibido por el departamento de Contabilidad del Hotel, 					por tanto el Hotel puede hacer uso del sal&oacute;n al no tener 					deposito. Este dep&oacute;sito no es reembolsable bajo ninguna 					circunstancia ni en caso de cancelaci&oacute;n del evento. A su vez, 					dicho dep&oacute;sito no podr&aacute; ser utilizado en otro evento, 					en caso de que el evento original no se realice.</p>
<p lang="es-ES">B) Se cancelara el 50% 					del evento al firmase el contrato 30 d&iacute;as antes del evento.</p>
<p lang="es-ES">El 50% restante se 					cancelara 3 d&iacute;as antes de realizarse el evento.</p>
<p lang="es-ES">El evento, deber&aacute; 					esta 100% cancelado antes de la realizaci&oacute;n del mismo</p>
<p lang="es-ES">C)Se deber&aacute; dejar 					un voucher abierto de tarjeta de cr&eacute;dito firmado para cubrir 					cargos adicionales que se pueden presentar el d&iacute;a del evento.</p>
<p lang="es-ES">&nbsp;</p>
<h1 lang="es-ES"><a name="Security"></a>2. Pol&iacute;tica de 					Seguridad</h1>
<p lang="es-ES">Las 					transacciones realizadas est&aacute;n protegidas bajo el protocolo 					HTTPS que asegura la encriptaci&oacute;n de datos. Esto significa que 					sus datos viajan encriptados y seguros, dado que no son descifrables.</p>
<p lang="es-ES">El 					sistema llamado HTTPS se basa en el Secure Socket Layers (SSL) que 					crea un canal cifrado por donde viajan los datos.</p>
<p lang="es-ES">Los protocolos HTTPS 					pueden ser aplicados desde cualquier navegador que usted utilice 					(como Safari, Internet Explorer, Mozilla Firefox, Opera, etc.).</p>
<p lang="es-ES">&nbsp;</p>
<h1 lang="es-ES"><a name="Privacy"></a>3. Pol&iacute;tica de 					Privacidad</h1>
<p lang="es-ES">SU PRIVACIDAD ES 					IMPORTANTE PARA NOSOTROS</p>
<p lang="es-ES">Somos conscientes de su 					preocupaci&oacute;n por la privacidad de sus datos. No es nuestro 					deseo ni intenci&oacute;n violar su privacidad, y no brindaremos sus 					datos personales a ninguna persona.</p>
<p lang="es-ES">Cuando usted brinde sus 					datos personales, como nombre, direcci&oacute;n, email y n&uacute;mero 					de tel&eacute;fono, no entregaremos ni venderemos estos datos a nadie 					fuera de la compa&ntilde;&iacute;a para ning&uacute;n uso.</p>
<p lang="es-ES">Los datos que nos brinde 					ser&aacute;n considerados confidenciales y se usar&aacute;n s&oacute;lo 					para mantener su relaci&oacute;n de cliente con nosotros. Contamos 					con medidas de seguridad adecuadas para proteger la p&eacute;rdida, 					el uso indebido o la alteraci&oacute;n de los datos que hemos 					recibido de usted en nuestro sitio.</p>

<p lang="en-US"><a href="/docs/intercontinental/terminos_y_condiciones.pdf" target="_blank">Versi&oacute;n en Adobe&reg; PDF</a></p>