<h3>Rules & Restrictions</h3>
<ul>
	<li>
		This reservation can be held until 6PM on the check-in day, or guaranteed with a credit card for late arrival.
	</li>

	<li>
		If you use a debit/credit card to check in, a hold may be placed on your card account for the full anticipated amount to be owed to the hotel, including estimated incidentals, through your date of check-out and such hold may not be released for 72 hours from the date of check-out or longer at the discretion of your card issuer.
	</li>

	<li>
		If you wish to cancel, please do so by 6pm, hotel local time, on the day of arrival to avoid cancellation penalties.
	</li>
	<li>
		A maximum of one room per night at a specific hotel for the Diamond VIP Member to occupy may be validly booked in accordance with the Hilton HHonors Terms and Conditions Diamond VIP Membership 48 hour guaranteed reservations benefit. Additional rooms booked at the same hotel for the same date(s) utilizing the 48 hour guaranteed reservations benefit are invalid and will be cancelled by the hotel and accommodations denied without any liability for such cancelled rooms. Rooms booked utilizing the 48 hour guaranteed reservations benefit are booked at the prevailing rates and pre-negotiated rates and/or corporate rates cannot be utilized with this benefit and cannot be honored.
	</li>

	<li>
		At check-in, the front desk will verify your check-out date. Rates quoted are based on check-in date and length of stay. Should you choose to depart early, price is subject to change.
	</li>
	<li>
		We reserve the right to cancel or modify reservations where it appears that a customer has engaged in fraudulent or inappropriate activity or under other circumstances where it appears that the reservations contain or resulted from a mistake or error.
	</li>
</ul>