<h3> Reglas y Restricciones </h3>
<ul>
	<li>
		Esta reservaci&oacute;n pueder ser sostenidad hasta las 6PM en el d&iacute;a de llegada, o garantizada para llegar luego de esa hora por medio de un tarjeta de cr&eacute;dito.
	</li>
	<li>
		Si usted usa una tarjeta de debito/credito al registro, un bloqueo puede ser tomado de su cuenta de tarjeta por el monto total de manera anticipada para luego ser debitada en el hotel, puede incluir un monto estimado para cargos adicionales. Este
		monto no ser&aacute; liberado hasta 72 horas despues de su salida &oacute; m&aacute;s largo dependiendo de la discreci&oacute;n de su emisor de la tarjeta.
	</li>
	<li>
		Si usted desea cancelar, por favor contactenos antes de las 6PM en hora local el d&iacute;a de llegada para evitar cualquier cargo de penalidad por cancelaci&oacute;n.
	</li>
	<li>
		Al registro, la recepci&oacute;n le confirmar&aacute; su fecha de salida. Las tarifas confirmadas estan basadas de acuerdo a su d&iacute;a de llegada y la cantidad de noches confirmadas, si cambia la fecha de salida para antes o despues la tarifa
		puede variar.
	</li>
	<li>
		Nos reservamos el derecho de cancelar o modificar reservas donde aparece que un cliente se encuentra en una actividad fraudulenta o inadecuada o en otras circunstancias donde aparece que las reservas contienen o han sido resultado de un error.
	</li>
</ul>