<h1>Cancellation Policy Hotel Holiday Inn Express.</h1>
<h2>Amendment and cancellation rules </h2>
<ul>
	<li>
		If you cancel your reservation before 18:00 (hotel local time) the day of your reservation will not be charged any additional fees.
	</li>
	<li>
		Canceling your reservation after 18:00 (local time) or no show this day, you will incur a charge on your credit card 1 night per room. Taxes may apply.
	</li>
	<li>
		If not call or show up before the departure time after the first night booking is canceled the rest of the reserve.
	</li>
</ul>