<h1> Pol&iacute;ticas de Cancelaci&oacute;n Hotel Holiday Inn Express. </h1>
<h2> Normas de modificaci&oacute;n y cancelaci&oacute;n </h2>
<ul>
	<li>
		Si cancela su reserva antes de las 18:00 (hora local del hotel) del dia de su reservaci&oacute;n , no se le cobrar&aacute; recargo alguno.
	</li>
	<li>
		El cancelar su reservaci&oacute;n despu&eacute;s de las 18:00 (hora local) o el no presentarse &eacute;ste d&iacute;a, le incurrir&aacute; en un cargo en su tarjeta de cr&eacute;dito de 1 noche por habitaci&oacute;n. Podr&iacute;an aplicarse
		impuestos.
	</li>
	<li>
		Si no llama ni se presenta antes de la hora de salida despu&eacute;s de la primera noche de reserva, se cancelar&aacute; el resto de la reserva.
	</li>
</ul>