<h3>T&eacute;rminos y Condiciones CRS Tours</h3>

<p>
	<strong>CRS Tours (Direcci&oacute;n)</strong>
</p>

<p>
	Ubicada 250m al norte del Parque La Amistad en
	Rohrmoser. Casa Esquinera frente al Supermercado Fresh
	Market/445&ndash;1200 San Jose - Costa Rica.
	Tel&eacute;fono (506)2290 &ndash; 6570 / Fax: 506
	&ndash;22315375 / E-mail: info@crstours.com -
</p>

<p>
	En adelante: &ldquo;CRS Tours<strong>&rdquo;</strong>
</p>

<p>
	<strong>T&eacute;rminos, Condiciones e Informaci&oacute;n
	Especial</strong>
</p>

<p>
	Los acuerdos de alojamiento y/o viajes y/o excursiones y/o
	actividades suministrados por CRS Tours est&aacute;n sujetos a
	todos los t&eacute;rminos y condiciones establecidos en este
	documento. Por favor lea este comunicado lo m&aacute;s
	cuidadosamente posible.
</p>

<p>
	<strong>1) Reservaciones</strong>
</p>

<p>
	Las reservaciones fueron realizadas en los hoteles especificados
	en nuestra oferta. Modificaciones por fuerza mayor ser&aacute; en
	los hoteles de categor&iacute;a semejante y estas ser&aacute;n
	previamente consultadas y aprobadas por el cliente.
</p>

<p>
	<strong>2) Costos</strong>
</p>

<p>
	Los costos en el contrato son netos y deben ser pagados en
	d&oacute;lares Americanos ( US $ ).
</p>

<p>
	<strong>3) Pol&iacute;tica de Pagos</strong>
</p>

<p>
	El prepago del 50% del total del importe del paquete contratado
	es requerido en el momento de la confirmaci&oacute;n del mismo. El
	balance del 50% es pagable un mes antes del ingreso al pa&iacute;s,
	para lo cual le llegara un recordatorio de parte de CRS Tours.
</p>

<ul>
	<li>
		<p>
			Si su llegada es en los pr&oacute;ximos 30 o menos d&iacute;as,
			el pago del 100% del importe de su viaje es requerido en los
			pr&oacute;ximos 3 d&iacute;as h&aacute;biles.
		</p>
	</li>
</ul>

<p>
	<strong>4) Nuestros precios incluyen</strong>
</p>

<p>
	&Uacute;nicamente los servicios mencionados
	espec&iacute;ficamente en el programa est&aacute;n incluidos en
	nuestros precios, se excluyen de nuestros precios cualquier otro
	servicio no mencionado expl&iacute;citamente en el programa u
	oferta.
</p>

<ul>
	<li>
		<p>
			<span style="text-decoration: underline;">Alojamientos:</span> los mencionados en el itinerario &oacute;
			similares dependiendo de disponibilidad de habitaciones.
		</p>
	</li>

	<li>
		<p>
			<span style="text-decoration: underline;">Comidas:</span> las indicadas en el
			programa. (D=Desayuno, A=Almuerzo, C=Cena)
		</p>
	</li>

	<li>
		<p>
			<span style="text-decoration: underline;">Traslados:</span> los indicados en el
			programa.
		</p>
	</li>

	<li>
		<p>
			<span style="text-decoration: underline;">Equipaje:</span> a todos los efectos, se
			entender&aacute; que el equipaje y dem&aacute;s enseres personales
			del usuario los conserva consigo, cualquiera que sea la parte del
			veh&iacute;culo en que vayan colocados, y que se transporta por
			cuenta y riesgo del usuario.
		</p>
	</li>

	<li>
		<p>
			<span style="text-decoration: underline;">Impuestos y entradas a atracciones:</span>
			Impuestos de hoteles, entradas a Parques Naturales, Museos y otros
			lugares de inter&eacute;s como se especifique en oferta.
		</p>
	</li>

	<li>
		<p>
			<span style="text-decoration: underline;">Visitas:</span> como se especifique
			en el programa.
		</p>
	</li>
</ul>

<p>
	<strong>5) No incluido en nuestros precios</strong>
</p>

<p>
	Vuelos internacionales, seguros y dep&oacute;sito de seguridad
	del coche de alquiler (salvo especificaci&oacute;n en contrario);
	Coste de obtenci&oacute;n de visados, pasaportes o tarjetas de
	turista; Tasas de aeropuerto, y/o &nbsp;tasas de entrada y salida,
	certificados de vacunaci&oacute;n; Gastos personales como propinas
	(excepto en casos en que sean especificadas); Cargos por exceso de
	equipaje; Comidas y visitas no especificadas como incluidas en el
	programa; Comidas y bebidas, "extras" tales como caf&eacute;s,
	vinos, licores, aguas minerales, reg&iacute;menes alimenticios
	especiales -ni siquiera en los supuestos de pensi&oacute;n completa
	o media pensi&oacute;n, salvo que expresamente se pacte en el
	contrato otra cosa- ; Gastos de comunicaciones; Seguros de Viaje (
	CRS Tours recomienda su contrataci&oacute;n ); Bonificaci&oacute;n
	a gu&iacute;a o chofer; Gastos por exceso de equipaje; Servicios de
	hotel opcionales, como Lavado y planchado de ropa, y, en general,
	cualquier otro servicio que no figure expresamente en el apartado
	"El precio del viaje incluye" o no conste espec&iacute;ficamente
	detallado en el programa/ oferta, en el contrato o en la
	documentaci&oacute;n que se entrega al consumidor al
	suscribirlo.
</p>

<p>
	<strong>6) Cambios en itinerarios o servicios</strong>
</p>

<p>
	En el caso de que un viaje tuviera que ser modificado o
	retrasado por eventualidades o circunstancias fuera del control
	razonable de <em>CRS Tours</em>, ( por ejemplo agitaci&oacute;n
	pol&iacute;tica, huracanes, cambios en vuelos, etc.) , el costo
	adicional ocasionado ser&aacute; responsabilidad del comprador y/ o
	viajero. No se har&aacute;n reembolsos por servicios, alojamientos,
	alimentaci&oacute;n y transportes no utilizados. No se
	devolver&aacute; dinero una vez que el viaje haya comenzado.
</p>

<p>
	<strong>7) Pol&iacute;tica de Cancelaciones</strong>
</p>

<p>
	En todo momento el comprador y/ o viajero puede desistir de los
	servicios solicitados o contratados, teniendo derecho limitado a la
	devoluci&oacute;n de las cantidades que hubiera abonado.
</p>

<p>
	La cancelaci&oacute;n habr&aacute; de notificarse v&iacute;a
	e-mail y la recepci&oacute;n de este documento habr&aacute; de ser
	confirmada por <em>CRS Tours</em>. La fecha de recepci&oacute;n de
	dicho documento de desistimiento determinar&aacute; los gastos de
	cancelaci&oacute;n a aplicar.
</p>

<p>
	En caso de cancelaci&oacute;n el cliente asumir&aacute; un
	costo de US $ 100,00 por concepto de gastos administrativos
	mas la penalizaci&oacute;n de acuerdo a la fecha de
	cancelaci&oacute;n:
</p>

<ol>
	<li>
		Una penalizaci&oacute;n del 25% del total de la factura si la
		cancelaci&oacute;n se produce con m&aacute;s de treinta (30)
		d&iacute;as de antelaci&oacute;n a la fecha de comienzo del viaje
		contratado a CRS Tours. El cliente deber&aacute; asumir costos
		adicionales de la anulaci&oacute;n en caso que los haya.
	</li>

	<li>
		Una penalizaci&oacute;n del 50% del total de la factura si la
		cancelaci&oacute;n se produce&nbsp; entre los
		d&iacute;as 29 y 15 de antelaci&oacute;n a la fecha de comienzo del
		viaje contratado a CRS Tours. El cliente deber&aacute; asumir
		costos adicionales de la anulaci&oacute;n en caso que los
		haya.
	</li>

	<li>
		Una penalizaci&oacute;n del 100% del total de la factura si la
		cancelaci&oacute;n se produce&nbsp;con 14 &ndash; o menos
		d&iacute;as de antelaci&oacute;n a la fecha de comienzo del viaje
		contratado a CRS Tours.
	</li>
</ol>

<p>
	CRS Tours <strong>&nbsp;</strong>recomienda adquirir un seguro
	que cubra p&eacute;rdida de equipaje, accidentes y cancelaciones de
	viajes. Estos seguros son accesibles a trav&eacute;s de muchas
	agencias de viajes o empresas alrededor del mundo. En tales casos
	<em>CRS Tours</em> no se responsabiliza de gastos adicionales
	incurridos por los compradores y/ o viajeros o intermediarios en
	concepto de preparaci&oacute;n del viaje.
</p>

<p>
	<strong>8) Responsabilidad</strong>
</p>

<p>
	CRS Tours Costa Rica es autor y un Tour operador y act&uacute;a
	&uacute;nicamente como agente frente al comprador y/ o viajero con
	respecto al viaje, pero en lo referente a cualquiera que sea el
	medio de transporte utilizado, no asume responsabilidad alguna por
	da&ntilde;o o p&eacute;rdida de bienes, accidente, lesi&oacute;n,
	muerte, irregularidades o retrasos que puedan ser ocasionados ya
	sea por defectos en el veh&iacute;culo o medio de transporte
	utilizado por cualquier raz&oacute;n, o por negligencia del
	transportista, hotel, restaurante, bote, compa&ntilde;&iacute;a o
	personas prestadoras de los servicios incluidos en el viaje.
</p>

<p>
	CRS Tours no se hace responsable por ninguna reclamaci&oacute;n,
	p&eacute;rdida, deterioro o p&eacute;rdida de equipaje o enseres
	personales del comprador y/ o viajero; retraso, inconvenientes,
	sensaci&oacute;n de frustraci&oacute;n, angustia o de no disfrutar,
	f&iacute;sica o mentalmente causado por (1) acciones u omisiones de
	terceros distintos a <em>CRS Tours</em><strong>&nbsp;</strong>o sus
	empleados y colaboradores; (2) fallos mec&aacute;nicos, acciones
	gubernamentales, huelgas, protestas, factores atmosf&eacute;ricos o
	clim&aacute;ticos, fen&oacute;menos naturales o cualquier otro
	factor fuera de nuestro control; (3) Incapacidad de
	obtenci&oacute;n de documentos, pasaportes, visados y certificados
	sanitarios v&aacute;lidos a fecha de entrada en el pa&iacute;s, en
	el caso de que sean necesarios, en cuyo caso de valorar&aacute; un
	cargo por cancelaci&oacute;n; (4) Incapacidad de seguir las
	instrucciones dadas, incluyendo, pero no limitado a tiempos de
	entradas, salidas o facturaci&oacute;n, en hoteles, servicios,
	excursiones, aeropuertos, o cualquier otro y cuidado del equipaje y
	dem&aacute;s enseres personales del comprador y/ o viajero; (5)
	cancelaciones o cambios de cualquier tipo en servicios de viajes
	ofrecidos; (6) problemas m&eacute;dicos o de salud o incapacidades
	f&iacute;sicas. <em>CRS Tours</em> se reserva el derecho de
	cancelar o alterar los servicios de viaje a su
	discreci&oacute;n.
</p>

<p>
	Se incluye transporte a&eacute;reo dom&eacute;stico solo a
	petici&oacute;n del comprador y/ o viajero. CRS Tours no asume
	ning&uacute;n tipo de responsabilidad por cancelaciones, retrasos,
	overbookings (sobreventas) o cualquier p&eacute;rdida de servicio
	causado por el mismo. CRS tours no ser&aacute; considerado
	responsable de ning&uacute;n acto, omisi&oacute;n o acontecimiento
	ocurrido durante el tiempo en que los compradores y/ o viajeros no
	est&aacute;n a bordo del avi&oacute;n. Son de aplicaci&oacute;n las
	condiciones de las compa&ntilde;&iacute;as transportadoras, siendo
	el billete de pasaje el &uacute;nico documento vinculante entre las
	citadas compa&ntilde;&iacute;as y el pasajero o comprador.
</p>

<p>
	CRS Tours se reserva el derecho de cancelar un tour o parte del
	mismo si lo considerase necesario para el confort y el bienestar de
	los participantes. CRS tours en este caso no asumir&iacute;a los
	costes adicionales o p&eacute;rdidas causadas por retrasos o
	eventos m&aacute;s all&aacute; de nuestro control, siendo en este
	caso las p&eacute;rdidas asumidas por los compradores y/o
	viajeros.
</p>

<p>
	Los viajeros que hayan elegido participar en
	estos programas vacacionales lo hacen bajo su propia
	responsabilidad. <strong>CRS
	Tours</strong> no ser&aacute;
	considerado responsable por heridas, gastos derivados por
	da&ntilde;os, y/ o costes resultantes de accidentes o muerte
	accidental durante la participaci&oacute;n del comprador y/ o
	viajero en este programa de vacaciones. Muchas de las actividades
	incluidas no son apropiadas para personas con problemas serios de
	salud o discapacidades mentales o f&iacute;sicas, que los
	incapaciten caminar u otras actividades como rafting, buceo, o
	largas caminatas a trav&eacute;s de la jungla. Es
	responsabilidad del comprador y/ o viajero juzgar la
	conveniencia de estas actividades organizadas con el viaje de
	acuerdo con sus capacidades f&iacute;sicas y emocionales. El
	comprador y/ o viajero tiene la obligaci&oacute;n de informar a <strong>CRS Tours</strong> acerca de todas las circunstancias personales relevantes de
	todas las personas que viajar&aacute;n ( i.e. edad, enfermedades
	cr&oacute;nicas, discapacidades, etc
	) que pudieran influir en el transcurso correcto del viaje
	organizado.
</p>

<p>
	<strong>9) Seguros</strong>
</p>

<p>
	CRS Tours recomienda en&eacute;rgicamente que el cliente y/o
	viajero est&eacute; totalmente cubierto por un seguro m&eacute;dico
	personal, que incluya costes de hospitalizaci&oacute;n y
	repatriaci&oacute;n, accidentes, cancelaciones y evacuaciones de
	emergencia. Dichos seguros son accesibles a trav&eacute;s de muchas
	agencias de viajes o empresas alrededor del mundo.
</p>

<p>
	<strong>10) Pasaportes, visados y
	documentaci&oacute;n</strong>
</p>

<p>
	El comprador y/ o viajero declara que conoce y que
	cumplir&aacute; con los requisitos gubernamentales de
	documentaci&oacute;n de salida, entrada y otros. En caso de duda,
	le rogamos que contacte con nosotros, antes de realizar cualquier
	compra. Los menores de 18 a&ntilde;os deben llevar un permiso
	escrito firmado por sus padres o tutores, en previsi&oacute;n de
	que el mismo pueda ser solicitado por cualquier autoridad. En caso
	de la prohibici&oacute;n de entrada en el pa&iacute;s por carecer
	el comprador y/ o viajero de los requisitos que se exigen, o por
	defecto en la documentaci&oacute;n exigida, o por no ser portador
	de la misma, <strong>CRS Tours</strong> declina toda
	responsabilidad por hechos de esta &iacute;ndole, siendo por cuenta
	del consumidor cualquier gasto que se origine, aplic&aacute;ndose
	en estas circunstancias las condiciones y normas establecidas para
	los supuestos de desistimiento voluntario de servicios.
</p>

<p>
	<strong>11) Cambios solicitados por el cliente y sus
	costos</strong>
</p>

<p>
	En el caso de que el comprador y/o viajero solicite cambios de
	&uacute;ltima hora (despu&eacute;s de que el viaje haya sido
	confirmado y prepagado) se proceder&aacute; al cobro de 10,00 $ USA
	por cambio por proveedor afectado. Este cargo se sumar&aacute; a
	cualquier coste o penalizaci&oacute;n impuesta por las
	compa&ntilde;&iacute;as afectadas por la nueva solicitud o las
	cancelaciones consecuentes. Cualquier cambio solicitado por el
	comprador y/ o viajero una vez que el viaje ha comenzado
	ser&aacute; bajo la exclusiva responsabilidad del usuario. No se
	har&aacute;n reembolsos por servicios no utilizados.
</p>