<script src="/vendor/jquery/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- Metis Menu Plugin JavaScript -->
<script src="/vendor/metisMenu/metisMenu.min.js"></script>
<!-- Morris Charts JavaScript -->
<script src="/vendor/raphael/raphael.min.js"></script>

<!-- Custom heme JavaScript -->
<script src="/dist/js/sb-admin-2.js"></script>
<script src="/js/pace.min.js"></script>
<link href="/css/animate.css" rel="stylesheet"></script>
<link href="/css/noty.css" rel="stylesheet"></script>
<script src="/js/noty.min.js"></script>
<script src="/js/soundjs-0.6.2.min.js"></script>
<script src="/js/jquery.route32.js"></script>
<script src="/js/crcontactos_manager.js"></script>
<script src="/js/clientes.js"></script>
<script src="/js/custom.js"></script>
