<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
          <li>
              <a href="#/Dashboard/"><i class="fa fa-dashboard fa-fw"></i> <?= __('Dashboard') ?></a>
          </li>
            <li>
                <a href="#/Company/"><i class="fa fa-dashboard fa-fw"></i> <?= __('Invoices') ?></a>
            </li>

            <li>
                <a href="tables.html"><i class="fa fa-table fa-fw"></i> Clientes</a>
            </li>
            <li>
                <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Usuarios</a>
            </li>
            <li>
                <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Mi Compania</a>
            </li>
            <li>
                <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Terminos</a>
            </li>

        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
