<h3>T&eacute;rminos de uso</h3>
<blockquote>
  <p>Pragmatico utiliza los servicios de CR Pagos.com, como su plataforma de gesti&oacute;n de cobro en l&iacute;nea.<br />
  Los pagos realizados deben corresponder a servicios contratados por parte del Cliente a Pragmatico Consultores.<br />
  El Cliente autoriza expresamente al &ldquo;Banco Receptor&rdquo;, para procese el pago del Cliente por medio de Tarjeta de Cr&eacute;dito, de acuerdo a los montos y descripci&oacute;n mencionados en la Solicitud de Pago generada desde CR Pagos.com.Cualquier aclaraci&oacute;n o controversia que surja en virtud de los pagos efectuados a  Pragmatico ser&aacute; resuelta entre el Cliente y Pragmatico.<br />
  </p>
</blockquote>
<h3>Pol&iacute;tica de Privacidad</h3>
<blockquote>
  <p>CR Pagos.com se hace responsable por la privacidad de la informaci&oacute;n entregada por el Usuario, no revelar&aacute;, ni compartir&aacute; esta informaci&oacute;n, excepto cuando lo requiera la ley o a solicitud del gobierno.<br />
  CR Pagos.com utilizar&aacute; su informaci&oacute;n personal, solo para fines del registro necesario para que se efectuen las transacciones de pago y la misma se considera confidencial, y no se revelar&aacute; a terceros.<br />
  CR Pagos.com podr&aacute; enviar correos electr&oacute;nicos a los Usuarios destinados a confirmar su transacci&oacute;n, y a los Comercios para informarles sobre las modificaciones o actualizaciones realizadas en el sitio.<br />
  Es un objetivo de CR Pagos.com proteger la informaci&oacute;n que considera confidencial aportada por sus Usuarios. </p>
</blockquote>
<h3> <br />
  Pol&iacute;ticas de entrega</h3>
<blockquote>
  <p> Los plazos de entrega se encuentran en el Contrato de Servicio, llevado a cabo entre 	el Cliente y Pragmatico.<br />
  Al aceptar nuestra Contrato de Servicio, el Cliente acepta los plazos de entrega y 	Pragmatico se compromete a cumplirlos tal y como fue estipulado.<br />
  Se puede dar el caso de que se efectue una negociaci&oacute;n y entendimiento entre el 	Cliente y Pragmatico, en donde los plazos de entrega sean variados.<br />
  </p>
  </blockquote>
<h3>Garant&iacute;a</h3>
<blockquote>
  <p> Pragmatico garantiza todos los servicios que se brindan a los Clientes.<br />
  La Garant&iacute;a para cada servicio se estipula en forma clara en cada Contrato de 	Servicio. <br />
  Al aceptar el Contrato de Servicios, el Cliente acepta las condiciones de la Garantia.<br />
  </p>
  </blockquote>
<h3>Pol&iacute;tica de Devoluciones</h3>
<blockquote>
  <p>Si al contratar un servicio con Pragmatico, no queda satisfecho, se har&aacute; una revisi&oacute;n de las condiciones originales de la contrataci&oacute;n, si el tema presentado se encuentra claramente definido en el Contrato y la comunicaci&oacute;n se hace dentro del plazo establecido, se aplicar&aacute;n las medidas del caso para remediar la situaci&oacute;n causante de la insatisfacci&oacute;n.<br />
  Si no se logra remediar la situaci&oacute;n se reembolsara al Cliente el costo total del Proyecto. El Cliente perder&aacute; el derecho de usar los servicios y material desarrollado.<br />
  Si se realiz&oacute; un pago en l&iacute;nea por error, puede solicitar el an&aacute;lisis del caso y su eventual devoluci&oacute;n de dinero a:</p>
  <blockquote><p>
  Correo electr&oacute;nico: <a href="info@pragmatico.com">info@pragmatico.com</a><br />
    Tel&eacute;fono: +(506) 2262-0766 </p></blockquote>
</blockquote>
