				<?php echo '<a href="##" target="_blank" style="text-decoration:none;">' ?>
				<img src="/img/logos/visa.gif" width="129" height="58" alt="Vefified by Visa" border="0"><br>
				<?php echo __('LearnMore'),'</a>';
				?>
			</td>
			<td width="129" style="text-align:center">
				<?php echo '<a href="##" target="_blank" style="text-decoration:none;">' ?>
				<img src="/img/logos/master.gif" width="129" height="59" alt="Vefified by Visa" border="0"><br>
				<?php echo __('LearnMore'),'</a>';
				?>
