<?php 
	$this->pageTitle='Acerca de CRPagos';
	$html->meta('keywords', '', array(), false);
	$html->meta('description', '', array(), false); 	
?>
<div class="contenttxt">
	<h1>Acerca de...</h1>
	<b>CR Pagos</b> es una divisi&oacute;n de Pragm&aacute;tico Consultores, S.A., compa&ntilde;&iacute;a con m&aacute;s de 10 a&ntilde;os de proveer servicios de asesor&iacute;a en el &aacute;rea de Internet.
	<p><b>CR Pagos</b> se ha desarrollado para ofrecer la oportunidad a toda aquella Empresa o Persona radicada en Costa Rica, de hacer su gesti&oacute;n de cobro en l&iacute;nea por medio de tarjeta de cr&eacute;dito, en una forma r&aacute;pida y sencilla.</p>
	<p>Para utilizar nuestro servicio no requiere tener un Sitio de Comercio Electr&oacute;nico en Internet.</p>
	<p>Si no cuenta con su propio Sitio, le podriamos asistir en el desarrollo de su presencia en Internet.</p>
	<p><a href="contact-us.htm">&iexcl;Solicite informaci&oacute;n hoy mismo!</a></p>
</div>