<p>Tachiz Travel uses the services of crpagos.com as its platform
for virtual invoices and the Banco Nacional de Costa Rica as online
credit card payment processing. Payments made by the client known
as the passenger through this platform are only for services the
passenger booked through Tachiz Travel.</p>

<p>The passenger duly authorizes Tachiz Travel and its bank to
process the credit card payment made online, according to the
amounts and description stated in the Payment Request sent from
crpagos.com. Any disputes about any payments made to Tachiz Travel
will be resolved between the passenger and Tachiz Travel.</p>

<p><strong>Privacy Policy</strong></p>

<p>Tachiz Travel &amp; crpagos.com are responsible for the privacy
of the passenger&#39;s information, and agree not to reveal any
information given by the passenger to third parties, except when it
is required by law or by express request of the government or any
court of law. Information given by the passenger will only be used
solely for the purpose of registering and processing the credit
card payment, and it is considered confidential. Both Tachiz Travel
and crpagos.com might send e-mails to the passenger confirming the
transactions made through the credit card online payment
system.</p>

<p><strong>Refunds</strong></p>

<p>Any requests for refunds must be sent in writing to Tachiz
Travel to be considered, to the following email:
info@tachiztravel.com.</p>

<p><strong>Legal Limitations:</strong></p>

<p style="text-align: justify"><strong>Team Tachiz&reg; at Tachiz
Travel&reg; Costa Rica</strong> (Grupo Tachiz S.A.) (its owners,
associates, agents and employees) isacting as a booking agent and
shall assume no responsibility nor liability, for injury, damage,
loss, accident, delay or irregularity to person or property in
connection with any service provided or resulting directly or
indirectly from the following: weather and road conditions,
breakdowns, strikes, war, riots, acts of God, detention annoyance,
terrorism, thefts, pilferage, force majeure, civil disturbances,
government restrictions or regulations, delays and expenses arising
from quarantine, failure of any means of conveyance to arrive or
depart as scheduled, and discrepancies or change in transit, car
rentals, tours, or hotel services over which Tachiz Travel Costa
Rica (Grupo Tachiz S.A.) has no control. Tachiz Travel Costa Rica
(Grupo Tachiz S.A.) is acting as a third party agent--all travel
documents issued by Tachiz Travel Costa Rica (Grupo Tachiz S.A.)
including all tickets, vouchers and coupons issued and all
arrangements for transportation or conveyance or for hotel or
lodging, car rental, touring or sightseeing services are subject to
the terms and conditions of each supplier. Airline tickets are
non-refundable and non-transferable as per airline&#39;s own rules.
U.S. citizens need to have a valid passport with at least 6 months
left before the expiration date (visa is required for some
countries). It is the responsibility of all those traveling to
obtain information and proper documentation. Tachiz Travel Costa
Rica (Grupo Tachiz S.A.) and its agents accept no responsibility
for changes in documentation requirements or for any departure or
entry denials. Passengers denied boarding for lack of documentation
will receive no refund. Full cancellation policies apply to
cancellations due to incorrect documentation. By tendering payment
or advance deposit to Tachiz Travel Costa Rica (Grupo Tachiz S.A.)
for any and all services, the participant(s) agrees to accept and
be bound by the terms and conditions recited above.</p>

<p style="text-align: justify"><strong>Important:</strong> Travel
insurance. We strongly recommend that you purchase short-term
traveller&#39;s insurance covering baggage, accident/life and trip
cancellation. In case of an emergency, we will honor each hotel,
airlines and operator&#39;s cancellation policies. Although, we
will of course try to negotiate the best possible outcome for you
in case of a late cancellation.</p>

<p style="text-align: justify"><strong>CONDUCT</strong><br />
<br />
 Tachiz Travel Costa Rica (Grupo Tachiz S.A.) and its designated
representatives reserve the right to disqualify any person as
member of any trip or tour, should such person&#39;s actions or
general deportment impede the operation of the trip or the rights
or welfare or enjoyment of other members of the trip. Refunds are
usually not given under these circumstances. In such extraordinary
instances when a refund is granted, it is agreed that a refund
based on the actual cost of the unused land services is the limit
of Tachiz Travel Costa Rica (Grupo Tachiz S.A.) responsibility.</p>

<p style="text-align: justify"><strong>PAYMENT POLICY</strong></p>

<p style="text-align: justify">A deposit of 50% of the total trip
cost is required to guarantee your reservation upon acceptance of
our proposal or as requested by the hotels. The balance is due 30
days prior to the start date of your trip with us. We might change
the payment dates at our sole discretion by notifying the passenger
in writing, at the time the booking is made.</p>

<p style="text-align: justify"><strong>CANCELLATION
POLICY</strong></p>

<p style="text-align: justify">The individual policies of the
suppliers will apply, although, we will of course try to negotiate
the best possible outcome for you in case of a late
cancellation.</p>

<p style="text-align: justify"><strong>LAST MINUTE CHANGE
FEE:</strong> We will be happy to help you with any last minute
changes. However, please note that any costs or penalties imposed
by the companies affected by the newly requested or cancelled
services will be charged to you.</p>
