<p style="text-align: justify">Tachiz Travel utiliza los servicios
de crpagos.com como su plataforma de factura virtual y al Banco
Nacional de Costa Rica para el cobro con tarjeta de credito en
linea. Los pagos hechos por el cliente al que llamaremos pasajero a
trav&eacute;s de esta plataforma ser&aacute;n solo por los
servicios que el pasajero reservo a trav&eacute;s de Tachiz
Travel.</p>

<p style="text-align: justify">El pasajero autoriza de manera
expresa a Tachiz Travel y a su banco receptor a procesar el pago
hecho en l&iacute;nea por medio de su tarjeta de credito, de
acuerdo a los montos y descripciones establecidas en el pedido de
pagos enviado desde crpagos.com. Cualquier disputa sobre los pagos
hechos a Tachiz Travel ser&aacute;n resueltos entre el pasajero y
Tachiz Travel.</p>

<p style="text-align: justify"><strong>Politicas de
privacidad.</strong></p>

<p style="text-align: justify">Tachiz Travel y crpagos.com son
responsables de la privacidad de la informacion del pasajero y
acuerdan no reveler ninguna informacion dada por el pasajero a
terceras personas, excepto cuando sea requerido por ley o por
pedido expreso del gobierno o un Juzgado. La informacion dada por
el pasajero solo sera usada para registar y procesar el pago con
tarjeta de credito y se considera informacion confidencial. Tanto
Tachiz Travel como crpagos.com podrian enviar correos electronicos
al pasajero para confirmar las transacciones hechas a travez del
sistema de pago con tarjetas de credito en linea.</p>

<p><strong>Reembolsos</strong></p>

<p>Para considerar cualquier pedido de reembolso debe ser enviado
por escrito a Tachiz Travel al la siguiente direccion de correro
electronica: <u><a
href="mailto:info@tachiztravel.com">info@tachiztravel.com</a></u></p>

<p><strong>Limitaciones legales:</strong></p>

<p style="text-align: justify"><strong>El Equipo Tachiz&reg; en
Tachiz Travel&reg; Costa Rica</strong> (Grupo Tachiz S.A.) (sus
due&ntilde;os, asociados, agentes y empleados) estan actuando solo
como un agente de reservaciones y no asumiran ninguna
responsabilidad por heridas, da&ntilde;os, accidentes, retrazos o
irregularidad al pasajero o sus pertenencias en conexion con
cualquier servicio dado or resultante directamente o indirectamente
de las siguientes causas: clima y condiciones del camino, protestas
, huelgas, guerras, manifestaciones, actos de Dios, detencion,
terrorismo, hurtos, fuerza mayor, disturbios civiles, restricciones
gubernamentales o regulaciones, atrazos y gastos que surjan de
cuarentenas, fallos de conexion para llegar o salir como estaba
programado, discrepancias o cambios de transito, carros rentados,
tours o servicios de hotel sobre los que Tachiz Travel Costa Rica
(Grupo Tachiz S.A) no tiene control. Tachiz Travel Costa Rica
(Grupo Tachiz S.A) actua solo como un agente de reservacion. Todos
los documentos de viaje emitidos por Tachiz Travel Costa Rica
(Grupo Tachiz S.A) incluyendo todos los tiquetes, vouchers y
cupones emitidos y todos los arreglos para transporte, servicios o
para hotels, renta de carros, y servicios de tours estan sujetos a
los terminos y condiciones de cada suplidor. Los tiquetes aereos no
son reembolsables y no son transferibles de acuerdo a las reglas de
las aerolineas. Cuidadanos de los Estados Unidos necesitan tener un
pasaporte valido por al menos 6 meses despues de la fecha del
viaje. (Cuidadanos de otros paises podrian requerir una visa de
ingreso). Es responsabilidad de todos los viajeros obtener la
informacion y los documentos requeridos para el ingreso. Tachiz
Travel Costa Rica (Grupo Tachiz S.A) y sus agentes no aceptan
ninguna responsabilidad por cambios en la documentacion requerida o
por cualquier negacion de ingreso o salida del pais. Los pasajeros
a los que se le niege el ingreso al pais o el abordaje en un avion
por falta de documentos requeridos, no recibiran ningun reembolso.
Penalidad total aplicara a cancelaciones hechas por documentacion
incorrecta. Una vez hecho el pago o deposito a Tachiz Travel Costa
Rica (Grupo Tachiz S.A) for cualquiera o todos los servicios, el
pasajero da por aceptados los terminos y condiciones descritos
arriba.</p>

<p style="text-align: justify"><strong>Importante:</strong>
<strong>Seguro de Viajes</strong></p>

<p style="text-align: justify">Recomendamos fuertemente que ud
compre un seguro de viaje que cobra equipaje, accidents, muerte y
cancelacion de viaje. En caso de una emergencia nosotros honraremos
las politicas de cancelacion de cada hotel, linea aerea y
operadores. Trataremos de negociar la mejor solucion posible para
el pasajero en caso de cancelacion tardia.</p>

<p style="text-align: justify"><strong>CONDUCTA</strong><br />
 Tachiz Travel Costa Rica (Grupo Tachiz S.A.) y sus representantes
designados se reservan el derecho de descalificar a cualquier
pasajero como miembro de cualquier viaje o cualquier tour, si las
acciones de ese pasajero o condiciones generales impidan la
operacion del viaje, los derechos, el bienestar o disfrute de otros
miembros del viaje. Usualmente no se da ningun reembolso bajo estas
circunstancias. En el caso extraordinario de que se otorge un
reembolso, se da por entendido que el limite de responsabilidad de
Tachiz Travel Costa Rica (Grupo Tachiz S.A.), es unicamente basado
en el costo de los servicios terrestres, no utilizados.</p>

<p style="text-align: justify"><strong>Politicas de
Pago</strong></p>

<p style="text-align: justify">Un deposito del 50% del costo total
del viaje es requerido para garantizar sus reservaciones, una vez
aceptada nuestra propuesta, o como sea requerido por los hoteles.
El pago final debe hacerse 30 dias antes del inicio de su viaje con
nosotros. Podriamos cambiar las politicas anteriores a nuestra
discrecion, notificando al pasajero por escrito, cuando se confirma
el viaje.</p>

<p style="text-align: justify"><strong>Politicas de
cancelacion</strong></p>

<p style="text-align: justify">Se aplicaran las politicas
individuales de cada suplidor, sin embargo trataremos de negociar
la mejor solucion posible para el pasajero.</p>

<p><strong>Cargos por cambios de ultimo minuto</strong></p>

<p style="text-align: justify">Le podemos ayudar con cualquier cambio de ultimo minuto. Sin
embargo, por favor notar que cualquier costo o penalidad, impuesta
por las compa&ntilde;ias afectadas por los servicios nuevos o
cancelados seran cargados al pasajero.</p>

