<p>Reservation Policies for Direct Customers</p>
<p>All reservations must be warranted by means of a credit or debit card.</p>
<p>The confirmation of the reservation will be subject to acceptance of the credit card.</p>
<p>Hotel Aeropuerto does not confirm your reservation when your credit card presents some inconvenience, or is not accepted.</p>
<p>Payment Policies for Direct Customers</p>
<ul>
<li>
<p>For Individuals:   14 days prior to guests check in.</p>
</li>
<li>
<p>For groups (10   rooms and more): 30 days prior to check in.</p>
</li>
</ul>
<p>All reservations for special Holiday periods such the period of last week of December and the Easter Week must be prepaid 30 days in advance without exception, and this period cannot be fragmented.</p>
<p>Cancellation and Refund policies for Direct Customers</p>
<p>All cancellations must be received in writing via fax or email by the Sales &amp; Reservations department. Fax +(506) 2433-7933. E-mail: <a href="reservas@hotelaeropuerto.co.cr">reservas@hotelaeropuerto.co.cr</a>.
<p>Cancellations received prior to the prepayment date there will be no charge.</p>
<p>Cancellations not received prior to the prepayment date will result a penalty fee as follows.</p>
<p>For individuals:</p>
<ul>
<li>
<p>Before 3 days to   arrival date 50% of the 1st night cost.</p>
</li>
<li>
<p>After 3 days to  arrival date 100% of the 1st night cost.</p>
</li>
<li>
<p>In the event of a  No Show: the 100% of the reservation cost will be applied.</p>
</li>
</ul>
<p>For groups (10rooms and more):</p>
<ul>
<li>
<p>Before 15 days to  arrival date: 50% of the 1st night cost.</p>
</li>
<li>
<p>After 15 days to   arrival date: 100% of the 1st night cost.</p>
</li>
<li>
<p>In the event of a  No Show: the 100% of the reservation cost will be applied.</p>
</li>
</ul>