<h3>Terms and conditions CRS Tours</h3>
<p>
	<strong>CRS Tours</strong>
</p>

<p>
	Boulevard Rohrmoser, 	445 &ndash; 1200 San Jose, Costa Rica.
	Phone: 506 2290 &ndash; 6570 / fax: 506 2231 &ndash; 5375 / e-mail: info@crstours.com
</p>
<p>
	to be referred to hereafter as: CRS Tours
</p>
<p>
	Travel and/or tour arrangements provided by CRS Tours are subject to all the terms and conditions set forth in this statement. Please read this entire statement as carefully as possible.
</p>
<p>
	<strong>1) Reservations</strong>
</p>
<p>
	Reservations will be in the hotels as specified in our offer but subject to availability; CRS Tours will always try and first inform about changes. We make sure all alternative hotels are of an equal quality then the specified hotels.
</p>
<p>
	<strong>2) Prices</strong>
</p>
<p>
	The costs in the contract are net and must be paid in American dollars (US $)
</p>
<p>
	<strong>3) Payments </strong>&nbsp;
</p>
<p>
	The prepayment of 50% of the total value of the package contracted is required upon receipt of the service confirmation. The balance of 50% is payable one month before entering the country, for which you will receive a reminder from CRS Tours.
</p>
<ul>
	<li>
		<p>
			<strong>If your arrival is within the next 30 days, the payment of the total amount (100%) of your trip is required the next 3 labour days </strong>
		</p>
	</li>
</ul>
<p>
	<strong>4) Included in tour prices</strong>
</p>
<p>
	The tour offer exists solely for the items that are mentioned in the program and exclude any other item that is not explicitly mentioned in it.
</p>
<ul>
	<li>
		<span style="text-decoration: underline;">Accommodations:</span> As featured in the itinerary or similar, depending on availability
	</li>
	<li>
		<span style="text-decoration: underline;">Meals:</span> As indicated in the itinerary. (B=Breakfast, L=Lunch, D=Dinner)
	</li>
	<li>
		<span style="text-decoration: underline;">Transfers:</span> Included as indicated.
	</li>
	<li>
		<span style="text-decoration: underline;">Baggage:</span> Baggage and personal effects are at the owner's risk throughout the tour<span style="font-size: x-small; font-family: Arial, sans-serif;">
	</li>
	<li>
		<span style="text-decoration: underline;">Taxes &amp; Entrance Fees:</span> Hotel taxes, entrance fees to National Parks, museums and places of interest are included or not included as specified.
	</li>
	<li>
		<span style="text-decoration: underline;">Sightseeing:</span> As specified in the itinerary.
	</li>
</ul>
<p>

	<br />
	<strong>5) Not included in tour prices</strong>
</p>
<p>
	Car rental insurance (unless indicated) and car rental security deposit as well as deposits for GPS or portable phone systems. Costs of obtaining passports, visas or tourist cards; excess baggage fees; personal expenses such as room service, beverages and laundry; gratuities to tour escort, guides or driver; personal communications charges; international airfare and airport departure taxes; excess mileage carried out at the request of the passenger; sightseeing or meals not specified in the itinerary; personal insurance coverage (strongly recommended). A ny other charges in excess of those covered by the prepaid package.
</p>
<p>
	<strong>6) Changes in itinerary or services</strong>
</p>
<p>
	Any changes made to the itinerary by the passenger once the trip has commenced are the sole responsibility of the passenger. The additional cost of changes is the responsibility of the participant. If any trip has to be altered or delayed by contingencies or circumstances beyond our reasonable control (e.g. political unrest, hurricanes, changes in flights etc) the additional cost of changes and delay is the responsibility of the participant. No refunds will be given for unused services, lodging, meals and transportation. No amount will be refunded after a trip has departed.
</p>
<p>
	<strong>7) Cancellation Policy</strong>
</p>
<p>
	A <span style="color: #000000;">t all times the buyer and / or traveler can cancel the services requested or contracted, having limited right to repayment of the sums paid.  Any notification of cancellation must be made by e-mail and this notification will be confirmed by CRS TOURS. The date on which the e-mail is received by&nbsp;CRS TOURS will determine the cancellation charges applicable.
</p>
<p>
	In the event of cancellation by customer the costs of US$ 100 will apply due to administrative expenses and penalty according to the date of cancellation.
</p>
<ol>
	<li>
		In the event of cancellation with more than thirty (30) days prior to arrival in Costa Rica, CRS Tours will charge 25% of the total tour price specified on the invoice. The client has to assume additional costs in case of a cancellation.
	</li>
	<li>
		In the event of cancellation within 29-15 days prior to arrival in Costa Rica CRS Tours will charge 50% of the total tour price specified on the invoice. The client has to assume additional costs in case of a cancellation.
	</li>
	<li>
		There will be no refund for cancellations made 14 - or fewer days prior to the trip.
	</li>
</ol>
<p>
	CRS Tours recommends the purchase of an insurance to cover loss of luggage, accident and trip cancellations. These insurances are available at many travel agencies or businesses worldwide. In such cases CRS Tours is not responsible for additional expenses incurred by buzzers and / or passengers or intermediaries in respect of preparation of the trip.
</p>
<p>
	<strong>8 ) Liability &amp;  Force majeure </strong>
</p>
<p>
	CRS Tours Costa Rica is principal and tour operator and acts only as agent for the passenger in regard to travel, by whatever means of transport, and assumes no liability for damage or loss of property, accident, injury, death, irregularity or delay which may be occasioned either by reason of defect in any vehicle or other means of transport or for any reason whatsoever or through the act of default of any carrier, hotel, restaurant, boat, company or person rendering any of the services included on the trip. We are not responsible for any claims, losses, damages or delay of baggage or other property; or delay, inconvenience, loss of enjoyment, distress or frustration, whether physical or mental arising from (1) the act or omission of any party other than CRS Tours and its employees; (2) mechanical breakdown, government actions, weather or other factors beyond our control; (3) failure to obtain documents, passports, visas and health certificates valid through the date of reentry, when required, in which case a cancellation charge will be assessed; (4) failure to follow instructions including but not limited to check-in and check-out times and baggage handling; (5) cancellation or change for any reason in travel services offered; and (6) medical or health problems or physical disabilities. CRS Tours reserves the right to cancel or alter the travel services at its discretion except as otherwise noted herein.
</p>
<p>
	Travelers choosing to participate in these vacation programs do so at their own risk. CRS Tours is not to be held responsible for injuries, damage expenses and/or costs resulting from accidents or accidental death while participating in these vacation programs. Many of the activities involved are inappropriate for persons with severe health problems or physical or mental disabilities, which inhabit walking or other activities such as rafting, diving or long jungle hikes. It is the passenger's responsibility to judge the appropriateness of these travel activities in regard to his / her physical and emotional capabilities. The customer has the obligation to inform CRS TOURS about all relevant personal circumstances of all persons booked (e.g. age, handicap, chronic illness etc) that could influence the operation of the tour.&nbsp;Client has been directed to read these disclaimers.
</p>
<p>
	&lsquo;Force majeure&rsquo; stands for abnormal and unforeseeable circumstances or events, that are completely independent of either tour operator or CRS Tours, and the consequences of which cannot be avoided through any precautionary measures. These circumstances include e.g. strikes, roads that are out of order, civil unrest, war, dramatic political developments and natural disasters, as well as the failure to obtain a visa in spite of having followed all procedures.
</p>
<p>
	Tour operator obliges all passengers to be fully covered by a personal medical insurance, which includes costs of hospitalization and repatriation.
</p>
<p>
	<strong>9) Insurance</strong>
</p>
<p>
	We strongly recommend the customer is fully covered by a personal medical insurance, which includes costs of hospitalization and repatriation, covering accident, trip cancellation, and emergency evacuation, available from any travel agency.
</p>
<p>
	<strong>10) Entry Requirements</strong>
</p>
<p>
	The buyer and / or traveler declares that he/she knows and complies with the governmental documentation requirements concerning exit, entry and others.
</p>
<p>
	If in doubt, please contact us before making any purchase. Children under 18 years must carry a written permission slip signed by their parents or guardians, in anticipation that the same may be requested by any authority. In the case of the prohibition of entry into the country due to the lack of the buyer and / or traveler requirements imposed, or default in the documentation required, or not carrying it, CRS Tours disclaims all responsibility for the acts of this nature, being responsible for any consumer expenditure incurred, applying in these circumstances the conditions and standards established for cases of voluntary discontinuance of services.
</p>
<p>
	<strong>11) Changes requested by the client and their costs</strong>
</p>
<p>
	In the case that the buyer and / or traveler request last minute changes (after the trip has been confirmed and prepaid) it will proceed to the payment of US$ 10,00 per change per affected supplier. This charge will be added to any costs or penalties imposed by the companies affected by new request or consequential cancellations. Any changes requested by the buyer and / or traveler once the journey has started will be the sole responsibility of the user. No refunds will be made for unused services.
</p>